SUPABASE_URL=https://ihoumeuczixerqaybris.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob3VtZXVjeml4ZXJxYXlicmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTgxMjMsImV4cCI6MjA2ODE3NDEyM30.A8432hudc8fk0AW_70_IZMGM_wiqFgCqf2sikN3C7Fg
